
HOST=localhost
PORT=27017
DB=stage1_db
MAILGUN_APIKEY=5e642754bdc7de45463c35c426eb4442-6ae2ecad-8ac905db
DOMAIN=sandbox8d12f66f889647d7ab7e7f24cce73675.mailgun.org
SECRET=noeh-secret-key
RESETPSW=noeh-secret-key123
CLIENT_URL=http://localhost:8080/#