
HOST=localhost
PORT=27017
DB=stage1_db
MAILGUN_APIKEY=key-a1a9a7fba71dd2da8c13508b6f5c0ec1
DOMAIN=sandbox8d12f66f889647d7ab7e7f24cce73675.mailgun.org
SECRET=noeh-secret-key
RESETPSW=noeh-secret-key123
CLIENT_URL=http://localhost:8080/#